# Database credentials (don't commit to public repos)
POSTGRES_USER=
POSTGRES_PASSWORD=
APP_DB_PASSWORD=

# Backup configuration
BACKUP_RETAIN=7

# Docker network configuration
NETWORK_NAME=my-network
